<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caro game</title>
<style>
.icon {
        width: 50px; /* Độ rộng của icon */
        height: auto; /* Chiều cao tự động điều chỉnh */
        float: left; /* Canh lề trái */
        margin-right: 20px; /* Khoảng cách với nút bấm */
    }
    nav ul {
        list-style-type: none; /* Loại bỏ dấu chấm trước mỗi mục */
        padding: 0;
        margin: 0;
        text-align: right; /* Canh chỉnh nội dung sang phải */
    }
    nav ul li {
        display: inline; /* Hiển thị theo hàng ngang */
        margin-left: 10px; /* Khoảng cách giữa các mục */
    }

</style>
</head>
<body>

<header>
    <div class="banner">
        <img src="icon3.png" alt="Icon" class="icon">
        <nav>
            <ul>
              <li><button onclick="goToPage('policy_privacy.html')">Policy Privacy</button></li>
              <li><button onclick="goToPage('about.html')">About</button></li>
              <li><button onclick="goToPage('contact.html')">Contact</button></li>
            </ul>
        </nav>
    </div>
</header>

<script>
    function goToPage(page) {
        window.location.href = page;
    }
</script>
</body>
</html>
