server {
    listen 80;
    server_name https://nganvu25594.com; # Thay example.com bằng tên miền hoặc địa chỉ IP của máy chủ của bạn

    location / {
        proxy_pass https://localhost:3000; # Chuyển hướng các yêu cầu đến port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}